<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ibrahimethemsen.devicefeaturetracking.component.StatusChangeView
        android:id="@+id/status_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultSrc="@drawable/wifi_off"
        app:defaultString="Bilinmiyor"
        app:layout_constraintEnd_toStartOf="@+id/status_cellular"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleString="Wifi Durumu" />

    <com.ibrahimethemsen.devicefeaturetracking.component.StatusChangeView
        android:id="@+id/status_cellular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultSrc="@drawable/cellular_no_connected"
        app:defaultString="Bilinmiyor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/status_wifi"
        app:layout_constraintTop_toTopOf="parent"
        app:titleString="Mobil Veri Durumu" />

    <com.ibrahimethemsen.devicefeaturetracking.component.StatusChangeView
        android:id="@+id/status_cellular_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultSrc="@drawable/ic_speed_unknown"
        app:defaultString="Bilinmiyor"
        app:layout_constraintEnd_toStartOf="@+id/status_cellular"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_wifi"
        app:titleString="Mobil Veri Hızı" />

    <com.ibrahimethemsen.devicefeaturetracking.component.StatusChangeView
        android:id="@+id/status_sim_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultSrc="@drawable/ic_no_sim"
        app:defaultString="Takılı Değil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/status_cellular_speed"
        app:layout_constraintTop_toBottomOf="@+id/status_cellular"
        app:titleString="SIM Card" />

    <com.ibrahimethemsen.devicefeaturetracking.component.StatusChangeView
        android:id="@+id/status_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultSrc="@drawable/ic_not_battery"
        app:defaultString="Takılı Değil"
        app:layout_constraintEnd_toEndOf="@+id/status_cellular_speed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/status_cellular_speed"
        app:layout_constraintTop_toBottomOf="@+id/status_cellular_speed"
        app:titleString="Batarya" />

    <com.ibrahimethemsen.devicefeaturetracking.component.StatusChangeView
        android:id="@+id/status_headset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultSrc="@drawable/ic_headset_off"
        app:defaultString="Takılı Değil"
        app:layout_constraintEnd_toEndOf="@+id/status_sim_card"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/status_sim_card"
        app:layout_constraintTop_toBottomOf="@+id/status_cellular_speed"
        app:titleString="Kulaklık" />

    <com.ibrahimethemsen.devicefeaturetracking.component.StatusChangeView
        android:id="@+id/status_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultSrc="@drawable/ic_bluetooth_disabled"
        app:defaultString="Bağlı Değil"
        app:layout_constraintEnd_toEndOf="@+id/status_battery"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/status_battery"
        app:layout_constraintTop_toBottomOf="@+id/status_battery"
        app:titleString="Bluetooth" />

    <com.ibrahimethemsen.devicefeaturetracking.component.StatusChangeView
        android:id="@+id/status_torch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultSrc="@drawable/ic_flashlight_off"
        app:defaultString="Kapalı"
        app:layout_constraintEnd_toEndOf="@+id/status_headset"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/status_headset"
        app:layout_constraintTop_toBottomOf="@+id/status_battery"
        app:titleString="Flaş" />

    <com.ibrahimethemsen.devicefeaturetracking.component.StatusChangeView
        android:id="@+id/status_ringer_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultSrc="@drawable/ic_notifications"
        app:defaultString="Normal"
        app:layout_constraintEnd_toEndOf="@+id/status_battery"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/status_battery"
        app:layout_constraintTop_toBottomOf="@+id/status_bluetooth"
        app:titleString="Ses Titreşim" />

    <TextView
        android:id="@+id/status_proximity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_proximity_title"
        app:layout_constraintEnd_toEndOf="@+id/status_torch"
        app:layout_constraintStart_toStartOf="@+id/status_torch"
        app:layout_constraintTop_toBottomOf="@+id/status_torch" />

    <TextView
        android:id="@+id/status_proximity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_proximity"
        app:layout_constraintEnd_toEndOf="@+id/status_torch"
        app:layout_constraintStart_toStartOf="@+id/status_torch"
        app:layout_constraintTop_toBottomOf="@+id/status_proximity" />

    <ImageButton
        android:id="@+id/status_back_camera"
        android:layout_width="wrap_content"
        android:contentDescription="@string/key_back_camera_cd"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_camera"
        app:layout_constraintEnd_toEndOf="@+id/status_ringer_mode"
        app:layout_constraintStart_toStartOf="@+id/status_ringer_mode"
        app:layout_constraintTop_toBottomOf="@+id/status_ringer_mode" />

    <com.ibrahimethemsen.devicefeaturetracking.component.StatusChangeView
        android:id="@+id/status_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultSrc="@drawable/ic_light_mode"
        app:defaultString="Light"
        app:layout_constraintEnd_toEndOf="@+id/status_proximity_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/status_proximity_tv"
        app:layout_constraintTop_toBottomOf="@+id/status_proximity_tv"
        app:titleString="Tema" />
</androidx.constraintlayout.widget.ConstraintLayout>