<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ibrahimethemsen.devicefeaturetracking.component.StatusChangeView
        android:id="@+id/status_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultSrc="@drawable/wifi_off"
        app:defaultString="Bilinmiyor"
        app:layout_constraintEnd_toStartOf="@+id/status_cellular"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleString="Wifi Durumu" />

    <com.ibrahimethemsen.devicefeaturetracking.component.StatusChangeView
        android:id="@+id/status_cellular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultSrc="@drawable/cellular_no_connected"
        app:defaultString="Bilinmiyor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/status_wifi"
        app:layout_constraintTop_toTopOf="parent"
        app:titleString="Mobil Veri Durumu" />

    <com.ibrahimethemsen.devicefeaturetracking.component.StatusChangeView
        android:id="@+id/status_cellular_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultSrc="@drawable/ic_speed_unknown"
        app:defaultString="Bilinmiyor"
        app:layout_constraintEnd_toStartOf="@+id/status_cellular"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_wifi"
        app:titleString="Mobil Veri Hızı" />

    <com.ibrahimethemsen.devicefeaturetracking.component.StatusChangeView
        android:id="@+id/status_sim_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultSrc="@drawable/ic_no_sim"
        app:defaultString="Takılı Değil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/status_cellular_speed"
        app:layout_constraintTop_toBottomOf="@+id/status_cellular"
        app:titleString="SIM Card" />

    <com.ibrahimethemsen.devicefeaturetracking.component.StatusChangeView
        android:id="@+id/status_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultSrc="@drawable/ic_not_battery"
        app:defaultString="Takılı Değil"
        app:layout_constraintEnd_toEndOf="@+id/status_cellular_speed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/status_cellular_speed"
        app:layout_constraintTop_toBottomOf="@+id/status_cellular_speed"
        app:titleString="Batarya" />
</androidx.constraintlayout.widget.ConstraintLayout>